<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="USE_DEVICE_LOCATION"
            android:summary="@string/device_location_summary"
            android:title="@string/use_device_location" />

        <EditTextPreference
            android:defaultValue="Egypt"
            android:dependency="USE_DEVICE_LOCATION"
            android:key="CUSTOM_LOCATION"
            android:summary="@string/custom_location"
            android:title="@string/location" />
    </PreferenceCategory>

</PreferenceScreen>
