<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/location">
        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:icon="@drawable/ic_search"
            android:key="USE_DEVICE_LOCATION"
            android:summary="@string/device_location_summary"
            android:title="@string/use_device_location" />

        <EditTextPreference
            android:defaultValue="Egypt"
            android:dependency="USE_DEVICE_LOCATION"
            android:key="CUSTOM_LOCATION"
            android:summary="@string/custom_location"
            android:title="@string/location" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/personal">
        <EditTextPreference
            android:defaultValue=""
            android:icon="@drawable/ic_user"
            android:key="USER_PHONE"
            android:summary="@string/update_phone_number"
            android:title="Phone Number" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/data_cache">
        <EditTextPreference
            android:defaultValue="6"
            android:icon="@drawable/ic_timer"
            android:key="PRODUCT_CACHE_TIME"
            android:summary="@string/set_data_cache"
            android:title="@string/products_cache" />
        <EditTextPreference
            android:defaultValue="48"
            android:icon="@drawable/ic_timer"
            android:key="BRAND_CACHE_TIME"
            android:summary="@string/set_data_cache"
            android:title="@string/brands_cache" />
    </PreferenceCategory>
</PreferenceScreen>
